Obstacle-Oled

#if defined (ESP8266)
  #define D0_PIN  D5
#elif defined (ESP32)
  #define D0_PIN 15
#endif


void setup(){
  Serial.begin(115200);
  initOled();
}

void loop(){
  bool obstacle = readD0();
  if (obstacle) {
    // Serial.println("Obstacle: +");
    printOled("Infrared sensor", "Obstacle: +");
  } else{
    // Serial.println("Obstacle: -");
    printOled("Infrared sensor", "Obstacle: -");
  }
  delay(1000);
}

/* Infrared obstacle sensor */
bool readD0(){
  int dValue = digitalRead(D0_PIN);
  if (dValue) return 0;
  else return 1;
}

/*Oled*/
void initOled(){

}
void printOled(String line1, String line2){
  
}